NEXT_PUBLIC_PREFIX=
NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_NAME=kg
NEO4J_PASSWORD=mysecretpassword

## Ingestion 
# Set to true if you want to ingest the files
INGEST=true
OPTIONS="--dir=file --merge=y --clean-all=y --ingest-file=https://s3.amazonaws.com/maayan-kg/reprotox/ingestion.txt"


## Schema
NEXT_PUBLIC_SCHEMA=
